# my-home

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhome/: MainActivity.kt  MyHomeApplication.kt
app/src/main/java/com/example/myhome/di/: AppModule.kt
app/src/main/java/com/example/myhome/feature_home/data/local/: CameraDatabaseManager.kt  DoorDatabaseManager.kt
app/src/main/java/com/example/myhome/feature_home/data/remote/: HomeApi.kt  HomeApiImpl.kt  HttpRoutes.kt
app/src/main/java/com/example/myhome/feature_home/data/remote/model/camera/: CameraResponse.kt  CamerasDataResponse.kt  CamerasResponse.kt
app/src/main/java/com/example/myhome/feature_home/data/remote/model/door/: DoorsData.kt  DoorsResponse.kt
app/src/main/java/com/example/myhome/feature_home/data/repository/: CameraRepositoryImpl.kt  DoorRepositoryImpl.kt
app/src/main/java/com/example/myhome/feature_home/domain/model/: Camera.kt  Door.kt
app/src/main/java/com/example/myhome/feature_home/domain/repository/: CameraRepository.kt  DoorRepository.kt
app/src/main/java/com/example/myhome/feature_home/domain/use_case/: ChangeCameraIsFavouriteUseCase.kt  ChangeDoorIsFavouriteUseCase.kt  ChangeDoorIsLockedUseCase.kt  GetCamerasUseCase.kt  GetDoorsUseCase.kt  SaveCamerasToDatabaseUseCase.kt  UpdateCamerasUseCase.kt
app/src/main/java/com/example/myhome/feature_home/domain/use_case/camera/: ChangeCameraIsFavouriteUseCase.kt  GetCamerasUseCase.kt  SaveCamerasToDatabaseUseCase.kt  UpdateCamerasUseCase.kt
app/src/main/java/com/example/myhome/feature_home/domain/use_case/door/: ChangeDoorIsFavouriteUseCase.kt  ChangeDoorIsLockedUseCase.kt  EditDoorNameUseCase.kt  GetDoorsUseCase.kt  SaveDoorsToDatabaseUseCase.kt  UpdateDoorsUseCase.kt
app/src/main/java/com/example/myhome/feature_home/presentation/my_home_screen/: MyHomeEvent.kt  MyHomeScreen.kt  MyHomeState.kt  MyHomeTab.kt  MyHomeViewModel.kt
app/src/main/java/com/example/myhome/feature_home/presentation/my_home_screen/components/: ButtonFavourite.kt  CameraItem.kt  DoorItem.kt
app/src/main/java/com/example/myhome/feature_home/presentation/my_home_screen/components/camera/: CameraItem.kt
app/src/main/java/com/example/myhome/feature_home/presentation/my_home_screen/components/common/: ButtonFavourite.kt  CustomDialog.kt  ErrorMessage.kt  MyHomeHeader.kt
app/src/main/java/com/example/myhome/feature_home/presentation/my_home_screen/components/door/: ButtonEdit.kt  DoorActionsRow.kt  DoorEditNameDialog.kt  DoorItem.kt  DoorLockDialog.kt
app/src/main/java/com/example/myhome/navigation/: MyHomeDestination.kt  MyHomeNavHost.kt
app/src/main/java/com/example/myhome/realm/model/: Camera.kt  CameraRealm.kt  Door.kt  DoorRealm.kt
app/src/main/java/com/example/myhome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myhome/util/: Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
